body, html {
  height: 100%;
  margin: 0;
}

.wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.main-content {
  display: flex;
  flex: 1;
  overflow: hidden;
}

.sidebar {
  width: 250px;
  background: #f8f9fa;
  overflow-y: auto;
  transition: transform 0.3s ease-in-out;
  position: fixed;
  height: 100%;
  z-index: 100;
}

.sidebar-collapsed {
  transform: translateX(-100%);
}

.content-wrapper {
  flex: 1;
  margin-left: 250px;
  transition: margin-left 0.3s;
  display: flex;
  flex-direction: column;
}

.navbar {
  flex: 0 0 auto;
  width: 100%;
}

.footer {
  flex: 0 0 auto;
  width: 100%;
  position: sticky;
  bottom: 0;
}

.content {
  flex: 1 1 auto;
  overflow-y: auto;
  padding: 8px;
  height: 100vh;
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 99;
}

.overlay.active {
  display: block;
}

@media (max-width: 767.98px) {
  .sidebar {
    width: 80%;
  }

  .content-wrapper {
    margin-left: 0;
  }
}

@media (min-width: 768px) {
  .sidebar {
    transform: none;
  }

  .content-wrapper {
    margin-left: 250px;
  }

  .overlay {
    display: none;
  }
}
